<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="online.judge.ProblemPageController">
   <children>
      <TextField editable="false" layoutX="336.0" layoutY="35.0" prefHeight="50.0" prefWidth="128.0" text="ProblemPage">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextArea fx:id="ProblemBox" editable="false" layoutX="66.0" layoutY="116.0" prefHeight="525.0" prefWidth="668.0">
         <font>
            <Font size="14.0" />
         </font></TextArea>
   </children>
</AnchorPane>
